<div class="section">
  <h6 class="wait-4 reveal">
    <strong><%=@insider.accusations.accused%></strong> was the most accused player
  </h6>

  <div class="role-card small pattern-background wait-5 reveal">

    <div class="player-name small">
      <strong><%=@insider.accusations.accused%></strong>
    </div>

    <div class="wait-6 reveal">
      <div class="role-icon small">
        <%= case @insider.accusations.role do %>
          <% :insider ->%>
            <%= render "logos/logo_insider.html", assigns %>
          <% :master ->%>
            <%= render "logos/logo_master.html", assigns %>
          <% :commons ->%>
            <%= render "logos/logo_commons.html", assigns %>
        <% end %>
      </div>
      <div class="role-text small">
        <%=@insider.accusations.role%>
      </div>
    </div>

  </div>
</div>
