<div class="wait-3 disappear">
  <%= render "endings/vote_reveal.html", assigns %>
</div>

<%= render "endings/acc_reveal.html", assigns %>

<div class="wait-7 reveal section">

  <div class="section"><%=winner_phrase(@insider) %></div>

  <%= if @ready.players[@me] do %>
    <button class="u-full-width selected">
      <%=Enum.count(@ready.players, fn {_, ready} -> ready end)%>/<%=max(length(Map.keys(@ready.players)), @ready.min)%> Rematch
    </button>
  <% else %>
    <button phx-click="lobby_ready" class="u-full-width">
      <%=Enum.count(@ready.players, fn {_, ready} -> ready end)%>/<%=max(length(Map.keys(@ready.players)), @ready.min)%> Rematch
    </button>
  <% end %>
</div>
