<%= render "endings/untie_reveal.html", assigns %>

<div id="untie-winner" class="wait-3 reveal section">
  <div class="section"><%=winner_phrase(@insider) %></div>

  <%= if @ready.players[@me] do %>
    <button class="u-full-width selected">
      <%=Enum.count(@ready.players, fn {_, ready} -> ready end)%>/<%=max(length(Map.keys(@ready.players)), @ready.min)%> Rematch
    </button>
  <% else %>
    <button phx-click="lobby_ready" class="u-full-width">
      <%=Enum.count(@ready.players, fn {_, ready} -> ready end)%>/<%=max(length(Map.keys(@ready.players)), @ready.min)%> Rematch
    </button>
  <% end %>
</div>
