<div class="section">
  <h6 class="reveal">
    The master chose <strong><%=@pub_state.accusations.accused%></strong>
  </h6>

  <div id="untie-reveal-card" class="role-card small pattern-background wait-1 reveal">

    <div class="player-name small">
      <strong><%=@pub_state.accusations.accused%></strong>
    </div>

    <div class="wait-2 reveal">
      <div class="role-icon small">
        <%= case @pub_state.accusations.role do %>
          <% :insider ->%>
            <%= render "logos/logo_insider.html", assigns %>
          <% :master ->%>
            <%= render "logos/logo_master.html", assigns %>
          <% :commons ->%>
            <%= render "logos/logo_commons.html", assigns %>
        <% end %>
      </div>
      <div class="role-text small">
        <%=@pub_state.accusations.role%>
      </div>
    </div>

  </div>
</div>
