<div class="section">
  <h6>Is <strong><%= @insider.player_foundit%></strong> the insider?</h6>

  <div class="reveal">
    <div class="row">
      <div class="row votes">
        <div class="votes-bar" style={"max-width: #{(80/@insider.votes.total) * @insider.votes.count}%;"}></div>
        <div class="votes-label">Yes</div>
        <div class="votes-count"><%= @insider.votes.count%></div>
      </div>
    </div>

    <div class="row">
      <div class="row votes">
        <div class="votes-bar" style={"max-width: #{(80/@insider.votes.total) * (@insider.votes.total -  @insider.votes.count)}%;"}></div>
        <div class="votes-label">No</div>
        <div class="votes-count"><%= @insider.votes.total -  @insider.votes.count%></div>
      </div>
    </div>
  </div>

  <div class="role-card small pattern-background wait-1 reveal">

    <div class="player-name small">
      <strong><%= @insider.player_foundit%></strong>
    </div>

    <div class="wait-2 reveal">
      <div class="role-icon small">
        <%= case @insider.votes.role do %>
          <% :insider ->%>
            <%= render "logos/logo_insider.html", assigns %>
          <% :master ->%>
            <%= render "logos/logo_master.html", assigns %>
          <% :commons ->%>
            <%= render "logos/logo_commons.html", assigns %>
        <% end %>
      </div>
      <div class="role-text small">
        <%= Atom.to_string(@insider.votes.role)%>
      </div>
    </div>

  </div>
</div>
