<div class="row">
  <div class="one-half center column">

    <div class="section">
      <div class="role-card pattern-background large">
          <div class="role-icon">
            <%= render "logos/logo_insider.html", assigns %>
          </div>
          <div class="role-text">
            insider
          </div>
      </div>
    </div>

    <button class="u-full-width" phx-click="create_lobby">Create</button>

    <form phx-submit="join_lobby">
      <input type="submit" class="u-full-width" value="Join">
      <input type="text" name="lobby_id" placeholder="Lobby code" class="u-full-width" id="lobby-id-input">
    </form>

  </div>
</div>
