<div id="info-card" class="role-card pattern-background section" phx-hook="InfoCard">
  <div class="player-name">
    <%=@me%>
  </div>
  <div id="info-role" role={Atom.to_string(@priv_state.role)}>
    <div class="role-icon">
      <%= case @priv_state.role do %>
        <% :insider ->%>
          <%= render "logos/logo_insider.html", assigns %>
        <% :master ->%>
          <%= render "logos/logo_master.html", assigns %>
        <% :commons ->%>
          <%= render "logos/logo_commons.html", assigns %>
      <% end %>
    </div>
    <div class="role-text">
      <%=Atom.to_string(@priv_state.role)%>
    </div>
  </div>
  <div id="target-word">
    <%= if assigns[:priv_state][:word] do %>
      Word: <strong><%=@priv_state.word%></strong>
    <% end %>
  </div>
  <button>Hold to reveal</button>
</div>
